quarkus.http.port=${QUARKUS_HTTP_PORT:8080}

# DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/default_be

# HIBERNATE
quarkus.hibernate-orm.database.generation=update

# JWT
mp.jwt.verify.issuer=default-be
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem

# JAVA 21 (Virtual Threads)
quarkus.thread-pool.virtual-threads.enabled=true
